<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-166000335-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-Udaya's</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>

  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#achievements" class="menu-btn">Achievements</a></li>
        <li><a href="#skills" class="menu-btn">My Coding Skills</a></li>
        <li><a href="#mycreations" class="menu-btn">My creations</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
        <li><a href="#clock1" class="menu-btn">Clock</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Udaya Ch. Sutar</div>
        <div class="text-3">And I'm a <span class="typing"></span>.</div>

      </div>
    </div>

  </section>
  <center>
    <section class='about' id='about'>
      <div class="title">
        <h1><span style="color: #ff9f43">Ab</span><span style="color: #ee5253">ou</span><span
            style="color: #00d2d3">t<span><span style='color:crimson;'> me</span></h1>
      </div>
      <div class="container0">
        <div class="box">
          <div class="imgBx">
            <img src="image.jpeg">
          </div>
          <div class="content">
            <h2>About me.</h2>
            <p style="color:blue; font-size: 15px;">Hello, my name is Udaya and I love coding.With my roots in Odisha,
              India, I owe my academic strength to St. Joseph's School that has
              instilled deep rooted values in me.Thanks to WhiteHat Jr. for sharpening my coding
              skills and certifying me to be a developer.</p>

          </div>
        </div>
      </div>
      <h5>Hover the image.</h5>
    </section>
    <br>
    <hr>
    <section style='margin:0;border:0;' class="achievements" id='achievements'>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <figure class="snip1401">
        <img src="WhatsApp Image 2021-07-23 at 4.20.23 PM.jpeg" alt="sample67" />
        <figcaption>
          <h2 style='font-size:16px;'><u>My All Achievements</u></h2>
          <h5 style='font-size:12px;'>I have won many medals in Olympiads Getting certifies of app and game developer
            from White hat Junior was
            another feather in my cap. I am also a state level champion in taekwondo.</h5>
          <a href="#"></a>
      </figure>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <figure class="snip1273">
        <img style='width:800px;height:400px;' src="c5cd4559-204f-4bed-8d3e-a3e136d76a87.jpg" alt="sample72" />
        <figcaption>
          <h3>My game developer certificate</h3>
        </figcaption>
        <a href="#"></a>
      </figure>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <figure class="snip1482">
        <figcaption>
          <h4>My App builder certificate</h4>
        </figcaption>
        <a href="#"></a><img src="abcdefgh.jpg" alt="sample45" />
      </figure>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>


      <style>

      </style>

    </section>
  </center>
  <section class='skills' id='skills'>
    <hr>
    <style>
      #coding_skills {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2e2e2e;
      }

      .skill li {
        margin: 20px 0;
        padding: 10px;
        list-style-type: none;
      }

      #h1 {
        text-align: center;
      }

      #h3 {
        margin: 5px;
      }

      .skill {
        width: 500px;
        margin: 60px auto;
        color: #fff;
        padding: 20px;
        box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .bar {
        background: #353b48;
        display: block;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      .bar:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

      }

      .bar .HTML {
        height: 20px;
        float: left;
        background: linear-gradient(135deg, rgba(236, 0, 140, 1.0)0%, rgba(252, 103, 103, 1)100%)
      }

      .bar .Python {
        height: 20px;
        float: left;
        background-image: linear-gradient(145deg, rgba(232, 87, 237, 0.15) 0%, rgba(109, 137, 69, 0.15) 100%), linear-gradient(75deg, rgb(33, 138, 184), rgb(0, 241, 181));
      }

      .bar .CSS {
        height: 20px;
        float: left;
        background-image: linear-gradient(45deg, #1fe6ff, #673AB7);
      }

      .bar .Java {
        height: 20px;
        float: left;
        background-image: linear-gradient(45deg, orange, white);
      }

      .bar .JavaScript {
        height: 20px;
        float: left;
        background-image: linear-gradient(135deg, rgb(68, 202, 201) 0%, rgb(252, 255, 114) 100%);
      }

      .HTML {
        width: 90%;
        animation: HTML 3s;
      }

      .CSS {
        width: 80%;
        animation: CSS 3s;
      }

      .JavaScript {
        width: 85%;
        animation: JavaScript 3s;
      }

      .Python {
        width: 60%;
        animation: Python 3s;
      }

      .Java {
        width: 80%;
        animation: Python 3s;
      }

      @keyframes HTML {
        0% {
          width: 0%;
        }

        100% {
          width: 90%;
        }
      }

      @keyframes CSS {
        0% {
          width: 0%;
        }

        100% {
          width: 70%;
        }
      }

      @keyframes JavaScript {
        0% {
          width: 0%;
        }

        100% {
          width: 45%;
        }
      }

      @keyframes Python {
        0% {
          width: 0%;
        }

        100% {
          width: 60%;
        }
      }

      @keyframes Java {
        0% {
          width: 0%;
        }

        100% {
          width: 50%;
        }
      }
    </style>
    <div class="skill">
      <h1 id='h1'>My coding skills</h1>
      <li>
        <h3 id='h3'>HTML</h3><br><span class='bar'><span class='HTML'></span>
      </li>
      <li>
        <h3 id='h3'>CSS</h3><br><span class='bar'><span class='CSS'></span>
      </li>

      <li>
        <h3 id='h3'>JavaScript</h3><br><span class='bar'><span class='JavaScript'></span>
      </li>

      <li>
        <h3 id='h3'>Python</h3><br><span class='bar'><span class='Python'></span>
      </li>

      <li>
        <h3 id='h3'>Java</h3><br><span class='bar'><span class='Java'></span>
      </li>

    </div>

    <hr>
    
  </section>
  
  <center>
    <section class="contact" id='contact'>
      <hr>
      <h3><span style="color: #ff9f43">Con</span><span style="color: #ee5253">t</span><span
          style="color: #00d2d3">a<span><span style='color:crimson;'>cts</span></h3>
      <br>
      <br>
      <br><br>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7671816.78977033!2d79.93986037750877!3d20.13386855460047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a226aece9af3bfd%3A0x133625caa9cea81f!2sOdisha!5e0!3m2!1sen!2sin!4v1630337529378!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <h1 style='color: #fff;'>Phone no.-0000000000000000000000000000</h1>
      <h1 style='color: #fff;'>Email-00000000000000000@qmail.com</h1>

    </section>

    
    <section id='clock1' class='clock1'>
      <h1>Clock.</h1>
      <div class="clock">
        <div class="center-nut"></div>
        <div class="center-nut2"></div>
        <div class="indicators">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="sec-hand">
          <div class="sec"></div>
        </div>
        <div class="min-hand">
          <div class="min"></div>
        </div>
        <div class="hr-hand">
          <div class="hr"></div>
        </div>
      </div>
      <script>
        const sec = document.querySelector(".sec");
        const min = document.querySelector(".min");
        const hr = document.querySelector(".hr");
        setInterval(function () {
          let time = new Date();
          let secs = time.getSeconds() * 6;
          let mins = time.getMinutes() * 6;
          let hrs = time.getHours() * 30;
          sec.style.transform = `rotateZ(${secs}deg)`;
          min.style.transform = `rotateZ(${mins}deg)`;
          hr.style.transform = `rotateZ(${hrs+(mins/12)}deg)`;
        });
      </script>
      <style>
        .clock1 {
          display: grid;
          background: #dde1e7;
          place-items: center;
          align-items: center;
        }

        .clock {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #dde1e7;
          height: 250px;
          width: 250px;
          border-radius: 50%;
          box-shadow: -3px -3px 7px #ffffff73,
            3px 3px 5px rgba(94, 104, 121, 0.288);
        }

        .clock:before {
          position: absolute;
          content: '';
          height: 220px;
          width: 220px;
          background: #dde1e7;
          border-radius: 50%;
          box-shadow: inset -3px -3px 7px #ffffff73,
            inset 3px 3px 5px rgba(94, 104, 121, 0.288);
        }

        .clock:after {
          position: absolute;
          content: '';
          height: 120px;
          width: 120px;
          background: #dde1e7;
          border-radius: 50%;
          box-shadow: -1px -1px 5px #ffffff73,
            1px 1px 3px rgba(94, 104, 121, 0.288);
        }

        .clock .center-nut {
          height: 15px;
          width: 15px;
          background: #404040;
          border-radius: 50%;
          z-index: 2;
          position: absolute;
        }

        .clock .center-nut2 {
          height: 9px;
          width: 9px;
          background: #3498db;
          border-radius: 50%;
          z-index: 15;
          position: absolute;
        }

        .indicators div {
          position: absolute;
          width: 2px;
          height: 5px;
          background: #404040;
        }

        .indicators div:nth-child(1) {
          transform: rotate(30deg) translateY(-100px);
        }

        .indicators div:nth-child(2) {
          transform: rotate(60deg) translateY(-100px);
        }

        .indicators div:nth-child(3) {
          background: #3498db;
          transform: rotate(90deg) translateY(-100px);
        }

        .indicators div:nth-child(4) {
          transform: rotate(120deg) translateY(-100px);
        }

        .indicators div:nth-child(5) {
          transform: rotate(150deg) translateY(-100px);
        }

        .indicators div:nth-child(6) {
          background: #3498db;
          transform: rotate(180deg) translateY(-100px);
        }

        .indicators div:nth-child(7) {
          transform: rotate(210deg) translateY(-100px);
        }

        .indicators div:nth-child(8) {
          transform: rotate(240deg) translateY(-100px);
        }

        .indicators div:nth-child(9) {
          background: #3498db;
          transform: rotate(270deg) translateY(-100px);
        }

        .indicators div:nth-child(10) {
          transform: rotate(300deg) translateY(-100px);
        }

        .indicators div:nth-child(11) {
          transform: rotate(330deg) translateY(-100px);
        }

        .indicators div:nth-child(12) {
          background: #3498db;
          transform: rotate(360deg) translateY(-100px);
        }

        .sec-hand,
        .min-hand,
        .hr-hand {
          position: absolute;
        }

        .sec-hand,
        .sec {
          height: 180px;
          width: 180px;
          z-index: 6;
        }

        .min-hand,
        .min {
          height: 140px;
          width: 140px;
          z-index: 5;
        }

        .hr-hand,
        .hr {
          height: 110px;
          width: 110px;
          z-index: 4;
        }

        .sec,
        .min,
        .hr {
          display: flex;
          justify-content: center;
          position: absolute;
        }

        .sec:before {
          position: absolute;
          content: '';
          height: 110px;
          width: 3px;
          background: #3498db;
        }

        .sec:after {
          position: absolute;
          content: '';
          height: 35px;
          width: 7px;
          background: #3498db;
          top: 105px;
          border-radius: 5px;
        }

        .min:before {
          position: absolute;
          content: '';
          width: 1px;
          top: -15px;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-bottom: 60px solid #e95949;
        }

        .min:after {
          position: absolute;
          content: '';
          width: 3px;
          top: 40px;
          border-left: 2px solid transparent;
          border-right: 2px solid transparent;
          border-top: 30px solid #e95949;
        }

        .hr:before {
          position: absolute;
          content: '';
          width: 1px;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-bottom: 35px solid #303030;
        }

        .hr:after {
          position: absolute;
          content: '';
          width: 3px;
          top: 34px;
          border-left: 2px solid transparent;
          border-right: 2px solid transparent;
          border-top: 25px solid #303030;
        }
      </style>
    </section>

<style>.mycreations{
display:flex;
flex-direction:column;
}</style>
  </center>
 
  </div>
  <style>
    .grid {
      padding: 20px 20px 100px 20px;
      max-width: 1300px;
      margin: 0 auto;
      list-style: none;
      text-align: center;
    }

    .grid li {
      display: inline-block;
      width: 440px;
      margin: 0;
      padding: 20px;
      text-align: left;
      position: relative;
    }

    .grid figure {
      margin: 0;
      position: relative;
    }

    .grid figure img {
      max-width: 100%;
      display: block;
      position: relative;
    }

    .grid figcaption {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      background: #2c3f52;
      color: #ed4e6e;
    }

    .grid figcaption h3 {
      margin: 0;
      padding: 0;
      color: #fff;
    }

    .grid figcaption span:before {
      content: 'by ';
    }

    .grid figcaption a {
      text-align: center;
      padding: 5px 10px;
      border-radius: 2px;
      display: inline-block;
      background: #ed4e6e;
      color: #fff;
    }

    /* Individual Caption Styles */

    /* Caption Style 1 */
    .cs-style-1 figcaption {
      height: 100%;
      width: 100%;
      opacity: 0;
      text-align: center;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -moz-transition: -moz-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
    }

    .no-touch .cs-style-1 figure:hover figcaption,
    .cs-style-1 figure.cs-hover figcaption {
      opacity: 1;
      -webkit-transform: translate(15px, 15px);
      -moz-transform: translate(15px, 15px);
      -ms-transform: translate(15px, 15px);
      transform: translate(15px, 15px);
    }

    .cs-style-1 figcaption h3 {
      margin-top: 70px;
    }

    .cs-style-1 figcaption span {
      display: block;
    }

    .cs-style-1 figcaption a {
      margin-top: 30px;
    }

    /* Caption Style 2 */
    .cs-style-2 figure img {
      z-index: 10;
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }

    .no-touch .cs-style-2 figure:hover img,
    .cs-style-2 figure.cs-hover img {
      -webkit-transform: translateY(-90px);
      -moz-transform: translateY(-90px);
      -ms-transform: translateY(-90px);
      transform: translateY(-90px);
    }

    .cs-style-2 figcaption {
      height: 90px;
      width: 100%;
      top: auto;
      bottom: 0;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .cs-style-2 figcaption a {
      position: absolute;
      right: 20px;
      top: 30px;
    }

    /* Caption Style 3 */
    .cs-style-3 figure {
      overflow: hidden;
    }

    .cs-style-3 figure img {
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }

    .no-touch .cs-style-3 figure:hover img,
    .cs-style-3 figure.cs-hover img {
      -webkit-transform: translateY(-50px);
      -moz-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
      transform: translateY(-50px);
    }

    .cs-style-3 figcaption {
      height: 100px;
      width: 100%;
      top: auto;
      bottom: 0;
      opacity: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
      transform: translateY(100%);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
      -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
      transition: transform 0.4s, opacity 0.1s 0.3s;
    }

    .no-touch .cs-style-3 figure:hover figcaption,
    .cs-style-3 figure.cs-hover figcaption {
      opacity: 1;
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
      -moz-transition: -moz-transform 0.4s, opacity 0.1s;
      transition: transform 0.4s, opacity 0.1s;
    }

    .cs-style-3 figcaption a {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    /* Caption Style 4 */
    .cs-style-4 li {
      -webkit-perspective: 1700px;
      -moz-perspective: 1700px;
      perspective: 1700px;
      -webkit-perspective-origin: 0 50%;
      -moz-perspective-origin: 0 50%;
      perspective-origin: 0 50%;
    }

    .cs-style-4 figure {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .cs-style-4 figure>div {
      overflow: hidden;
    }

    .cs-style-4 figure img {
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }

    .no-touch .cs-style-4 figure:hover img,
    .cs-style-4 figure.cs-hover img {
      -webkit-transform: translateX(25%);
      -moz-transform: translateX(25%);
      -ms-transform: translateX(25%);
      transform: translateX(25%);
    }

    .cs-style-4 figcaption {
      height: 100%;
      width: 50%;
      opacity: 0;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: rotateY(-90deg);
      -moz-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
      -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
      -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
      transition: transform 0.4s, opacity 0.1s 0.3s;
    }

    .no-touch .cs-style-4 figure:hover figcaption,
    .cs-style-4 figure.cs-hover figcaption {
      opacity: 1;
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
      -moz-transition: -moz-transform 0.4s, opacity 0.1s;
      transition: transform 0.4s, opacity 0.1s;
    }

    .cs-style-4 figcaption a {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    /* Caption Style 5 */
    .cs-style-5 figure img {
      z-index: 10;
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }

    .no-touch .cs-style-5 figure:hover img,
    .cs-style-5 figure.cs-hover img {
      -webkit-transform: scale(0.4);
      -moz-transform: scale(0.4);
      -ms-transform: scale(0.4);
      transform: scale(0.4);
    }

    .cs-style-5 figcaption {
      height: 100%;
      width: 100%;
      opacity: 0;
      -webkit-transform: scale(0.7);
      -moz-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
      -moz-transition: -moz-transform 0.4s, opacity 0.4s;
      transition: transform 0.4s, opacity 0.4s;
    }

    .no-touch .cs-style-5 figure:hover figcaption,
    .cs-style-5 figure.cs-hover figcaption {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }

    .cs-style-5 figure a {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    /* Caption Style 6 */
    .cs-style-6 figure img {
      z-index: 10;
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }

    .no-touch .cs-style-6 figure:hover img,
    .cs-style-6 figure.cs-hover img {
      -webkit-transform: translateY(-50px) scale(0.5);
      -moz-transform: translateY(-50px) scale(0.5);
      -ms-transform: translateY(-50px) scale(0.5);
      transform: translateY(-50px) scale(0.5);
    }

    .cs-style-6 figcaption {
      height: 100%;
      width: 100%;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .cs-style-6 figcaption h3 {
      margin-top: 60%;
    }

    .cs-style-6 figcaption a {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    /* Caption Style 7 */
    .cs-style-7 li:first-child {
      z-index: 6;
    }

    .cs-style-7 li:nth-child(2) {
      z-index: 5;
    }

    .cs-style-7 li:nth-child(3) {
      z-index: 4;
    }

    .cs-style-7 li:nth-child(4) {
      z-index: 3;
    }

    .cs-style-7 li:nth-child(5) {
      z-index: 2;
    }

    .cs-style-7 li:nth-child(6) {
      z-index: 1;
    }

    .cs-style-7 figure img {
      z-index: 10;
    }

    .cs-style-7 figcaption {
      height: 100%;
      width: 100%;
      opacity: 0;
      pointer-events: none;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
      -moz-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
      transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
      box-shadow: 0 0 0 0px #2c3f52;
    }

    .no-touch .cs-style-7 figure:hover figcaption,
    .cs-style-7 figure.cs-hover figcaption {
      pointer-events: auto;
      opacity: 1;
      height: 130%;
      box-shadow: 0 0 0 10px #2c3f52;
    }

    .cs-style-7 figcaption h3 {
      margin-top: 86%;
    }

    .cs-style-7 figcaption h3,
    .cs-style-7 figcaption span,
    .cs-style-7 figcaption a {
      opacity: 0;
      -webkit-transition: opacity 0s;
      -moz-transition: opacity 0s;
      transition: opacity 0s;
    }

    .cs-style-7 figcaption a {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .no-touch .cs-style-7 figure:hover figcaption h3,
    .no-touch .cs-style-7 figure:hover figcaption span,
    .no-touch .cs-style-7 figure:hover figcaption a,
    .cs-style-7 figure.cs-hover figcaption h3,
    .cs-style-7 figure.cs-hover figcaption span,
    .cs-style-7 figure.cs-hover figcaption a {
      -webkit-transition: opacity 0.3s 0.2s;
      -moz-transition: opacity 0.3s 0.2s;
      transition: opacity 0.3s 0.2s;
      opacity: 1;
    }

    @media screen and (max-width: 31.5em) {
      .grid {
        padding: 10px 10px 100px 10px;
      }

      .grid li {
        width: 100%;
        min-width: 300px;
      }
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }


    /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

   
    

    a {
      color: #888;
      text-decoration: none;
    }

    a:hover,
    a:active {
      color: #333;
    }

    /* Header Style */
    .container>header {
      margin: 0 auto;
      padding: 2em;
      text-align: center;
      background: rgba(0, 0, 0, 0.01);
    }

    .container>header h1 {
      font-size: 2.625em;
      line-height: 1.3;
      margin: 0;
      font-weight: 300;
    }

    /* To Navigation Style */
    .codrops-top {
      background: #fff;
      background: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      width: 100%;
      font-size: 0.69em;
      line-height: 2.2;
    }

    .codrops-top a {
      padding: 0 1em;
      letter-spacing: 0.1em;
      color: #888;
      display: inline-block;
    }

    .codrops-top a:hover {
      background: rgba(255, 255, 255, 0.95);
      color: #333;
    }

    .codrops-top span.right {
      float: right;
    }

    .codrops-top span.right a {
      float: left;
      display: block;
    }

    .codrops-icon:before {
      font-family: 'codropsicons';
      margin: 0 4px;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
    }

    .codrops-icon-drop:before {
      content: "\e001";
    }

    .codrops-icon-prev:before {
      content: "\e004";
    }

    .codrops-icon-archive:before {
      content: "\e002";
    }

    .codrops-icon-next:before {
      content: "\e000";
    }

    .codrops-icon-about:before {
      content: "\e003";
    }

    /* Demo Buttons Style */
    .codrops-demos {
      padding-top: 1em;
      font-size: 0.9em;
    }

    .codrops-demos a {
      display: inline-block;
      margin: 0.5em;
      padding: 0.7em 1.1em;
      border: 3px solid #b3b9bf;
      color: #b3b9bf;
      font-weight: 700;
    }

    .codrops-demos a:hover,
    .codrops-demos a.current-demo,
    .codrops-demos a.current-demo:hover {
      border-color: #2c3f52;
      color: #2c3f52;
    }

    @media screen and (max-width: 25em) {

      .codrops-icon span {
        display: none;
      }

    }
  </style>
  <br>
  <section class='mycreations' id='mycreations'></section>
  <ul class="grid cs-style-2">
    <li>
      <figure>
        <img src="https://image.flaticon.com/icons/png/512/3214/3214398.png" alt="img02">
        <figcaption>
          <h3>Paint</h3><br>
          <span>Udaya</span>
          <a target='_blank' href="https://codepen.io/userids/pen/wveGgxj">Take a look</a>
        </figcaption>
      </figure>
    </li>
  </ul>
<span>
  <ul class="grid cs-style-3">
    <li>
      <figure>
        <img src="https://img-premium.flaticon.com/png/512/1952/premium/1952281.png?token=exp=1630485601~hmac=290e0ce301b837885509d8b0c2359812" alt="img03">
        <figcaption>
          <h3>Tower Blocks</h3><br>
          <span>Udaya</span>
          <a target='_blank' href="https://accountofuser.github.io/game3./">Take a look</a>
        </figcaption>
      </figure>
    </li>
  </ul>
</span><span>
  <ul class="grid cs-style-4">
    <li>
      <figure>
        <img src="https://image.flaticon.com/icons/png/512/3205/3205493.png" alt="img04">
        <figcaption>
          <h3>AI Facial Emotions recoginizer.</h3><br>
          <span>Udaya</span>
          <button style=' text-align: center;
          padding: 5px 10px;
          border-radius: 2px;
          display: inline-block;
          background: #ed4e6e;
          color: #fff;' onclick='page();'>Take a look</button>
        </figcaption>
      </figure>
    </li>
  </ul>
</span><span>
  <ul class="grid cs-style-5">
    <li>
      <script>
        function gothere(){
          window.open('weather.html','_blank');
        }
      </script>
      <figure>
        <img src="https://img-premium.flaticon.com/png/512/1840/premium/1840948.png?token=exp=1630490792~hmac=4d7da94c44cb67577188cab8ccfa158e" alt="img05">
        <figcaption>
          <h3>Weather app.</h3><br>
          <span>Udaya</span>
          <button  style=' text-align: center;
          padding: 5px 10px;
          border-radius: 2px;
          display: inline-block;
          background: #ed4e6e;
          color: #fff;' onclick="gothere();">Take a look</button>
        </figcaption>
      </figure>
    </li>
  </ul>
</span><span>
  
<center>
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wXZMcC2w0eXqRd5VyJKLKcY2RT3k3P09qLxTXh7I7jc/embed"></iframe>
</center>
</span>
  <script src="main.js"></script>
</body>

</html>